# prepare
before_script:
  - pwd
  - php -v
  - composer --version
  - composer install --no-suggest --no-progress --no-interaction

# running tests
test:package:
  script:
    - vendor/bin/phpunit --configuration .phpunit.xml --disallow-todo-tests
